{
  "name": "joint_nft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "airtable": "^0.11.1",
    "axios": "^0.24.0",
    "babel-preset-es2015": "^6.24.1",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.5",
    "cross-fetch": "^3.1.4",
    "ethers": "^5.5.2",
    "express": "^4.17.1",
    "hardhat": "^2.8.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "moralis": "0.0.154",
    "node-fetch": "^3.1.0",
    "pg": "^8.7.1",
    "serve-static": "^1.14.1",
    "stream": "0.0.2",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vue-toastify": "^1.8.1",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0",
    "web3": "^1.6.1",
    "web3modal": "^1.9.4",
    "web3modal-vue": "^1.0.5",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@iconify/vue": "^3.1.3",
    "@iconify/vue2": "^1.1.3",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "autoprefixer": "^9.8.8",
    "dotenv": "^11.0.0",
    "font-awesome": "^4.7.0",
    "postcss": "^7.0.39",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue-cli-plugin-vuetify": "~2.4.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
